### ISSUE TITLE
[controller] hardfault exception in ble_ll_scan_aux_data_unref

### ISSUE THREAD

**Issue by lance-proxy** [apache/mynewt-nimble#446]
Exception occurs on following line:

 https://github.com/apache/mynewt-nimble/blob/a586a56b4923b057ccff3f2f3900a7828db57e16//nimble/controller/src/ble_ll_scan.c#L1303

Suspect `aux_data` is pointing at garbage / out of range address, which when dereferenced leads to a memory access error and hardfault.

This crash has been very hard to repro on the bench, it has occurred very occasionally in a test environment. Test units are scanning, advertising and connecting. `BLE_EXT_ADV` is enabled. Also have the follow Link Layer sysconfigs disabled:

```
  BLE_LL_EXT_ADV_AUX_PTR_CNT: 0
  BLE_LL_CFG_FEAT_LE_2M_PHY: 0
  BLE_LL_CFG_FEAT_LE_CODED_PHY: 0
  BLE_LL_CFG_FEAT_LE_CSA2: 0
  BLE_LL_CFG_FEAT_LE_ENCRYPTION: 0
  BLE_LL_CFG_FEAT_LE_PING: 0
  BLE_LL_CFG_FEAT_LL_PRIVACY: 0
```

**Comment by rymanluk** [comment]
@lance-proxy Interesting thing here is that BLE_LL_EXT_ADV_AUX_PTR_CNT is 0 in your test environment.  In such a case aux_data shall be always NULL.  I'm not sure now if we are looking into good place ...

Anyway, I have just tested such configuration and it works for me even I started extended scanner.

Couple of questions:
1. Could you send your target configuration ?
2. Did you manage to reproduce it and then connect debugger to the device?
3. Do you start extended scanner as well?

Note, using extended scanning and BLE_LL_EXT_ADV_AUX_PTR_CNT =0 does not really makes sense, but for unit tests this is actually good :)

btw: I pushed https://github.com/apache/mynewt-nimble/pull/449 but this is not solving anything, it makes code cleaner.

**Comment by lance-proxy** [comment]
@rymanluk, I have been update to catch this in the debugger so far, but before you posted this update, I actually went and removed setting `BLE_LL_EXT_ADV_AUX_PTR_CNT` to 0 and since then none of the devices in our test environment have hit this exception. Extended scanning is being started (but only just have support for `legacy_event_type`). Will keep an eye out for this and keep you posted on further updates.

**Comment by lance-proxy** [comment]
@rymanluk spoke too soon :(. I'm still seeing this issued with the`BLE_LL_EXT_ADV_AUX_PTR_CNT` setting of zero above removed. I've attached a file that contains all our targets BLE configs:
[ble_config.txt](https://github.com/apache/mynewt-nimble/files/3230255/ble_config.txt)

In the meantime, I will continue trying to see if I can catch this in the debugger and provide further updates.

**Comment by lance-proxy** [comment]
@rymanluk, as discussed here is some pieces of GDB debug output after trapping this exception in the debugger for my target:

Backtrace:
```
(gdb) bt
#0  hal_watchdog_tickle () at repos/apache-mynewt-core/hw/mcu/nordic/nrf52xxx/src/hal_watchdog.c:119
#1  0x00011f64 in os_default_irq (tf=0x2000ff10) at repos/apache-mynewt-core/kernel/os/src/arch/cortex_m4/os_fault.c:267
#2  0x00013d5e in os_default_irq_asm () at repos/apache-mynewt-core/kernel/os/src/arch/cortex_m4/m4/HAL_CM4.s:260
#3  <signal handler called>
#4  ble_ll_scan_aux_data_unref (aux_data=0x5003f0f0) at repos/apache-mynewt-nimble/nimble/controller/src/ble_ll_scan.c:1303
#5  0x0002ac36 in ble_ll_init_rx_isr_end (rxbuf=rxbuf@entry=0x2000d07c <g_ble_phy_rx_buf+4> "D#z\b\223\006\037\310\b\tpr-5c21\023\377\004\003", crcok=<optimized out>, ble_hdr=0x2000f040 <g_ble_phy_data+24>)
    at repos/apache-mynewt-nimble/nimble/controller/src/ble_ll_conn.c:2995
#6  0x00027c5a in ble_ll_rx_end (rxbuf=rxbuf@entry=0x2000d07c <g_ble_phy_rx_buf+4> "D#z\b\223\006\037\310\b\tpr-5c21\023\377\004\003", rxhdr=rxhdr@entry=0x2000f040 <g_ble_phy_data+24>) at repos/apache-mynewt-nimble/nimble/controller/src/ble_ll.c:1016
#7  0x0003063e in ble_phy_rx_end_isr () at repos/apache-mynewt-nimble/nimble/drivers/nrf52/src/ble_phy.c:1056
#8  ble_phy_isr () at repos/apache-mynewt-nimble/nimble/drivers/nrf52/src/ble_phy.c:1237
#9  <signal handler called>
#10 0x00000000 in ?? ()
#11 0x20000228 in _acUpBuffer ()
```
Global variable inspections:
```
p g_ble_phy_data
$1 = {
  phy_stats_initialized = 1 '\001', 
  phy_txpwr_dbm = 0 '\000', 
  phy_chan = 37 '%', 
  phy_state = 1 '\001', 
  phy_transition = 0 '\000', 
  phy_transition_late = 0 '\000', 
  phy_rx_started = 1 '\001', 
  phy_encrypted = 0 '\000', 
  phy_privacy = 0 '\000', 
  phy_tx_pyld_len = 35 '#', 
  phy_txtorx_phy_mode = 1 '\001', 
  phy_cur_phy_mode = 1 '\001', 
  phy_bcc_offset = 0 '\000', 
  rx_pwr_compensation = 0 '\000', 
  phy_aar_scratch = 0, 
  phy_access_address = 2391391958, 
  rxhdr = {
    {
      rxinfo = {
        flags = 131, 
        channel = 37 '%', 
        handle = 0 '\000', 
        rssi = -78 '\262', 
        phy = 1 '\001', 
        phy_mode = 1 '\001', 
        user_data = 0x5003f0f0
      }, 
      txinfo = {
        flags = 131 '\203', 
        offset = 0 '\000', 
        pyld_len = 37 '%', 
        hdr_byte = 0 '\000'
      }
    }, 
    beg_cputime = 119339527, 
    rem_usecs = 2
  }, 
  txend_arg = 0x0, 
  txend_cb = 0x0, 
  phy_start_cputime = 119339518
}
```
p g_ble_ll_data
$3 = {
  ll_supp_features = 4110, 
  ll_state = 3 '\003', 
  ll_num_acl_pkts = 4 '\004', 
  ll_acl_pkt_size = 255, 
  ll_pref_tx_phys = 0 '\000', 
  ll_pref_rx_phys = 0 '\000', 
  ll_rfclk_state = 2 '\002', 
  ll_xtal_ticks = 49, 
  ll_rfclk_start_time = 119287464, 
  ll_rfclk_timer = {
    bsp_timer = 0x2000d7d8 <nrf52_hal_timer5>, 
    cb_func = 0x2fe75 <ble_ll_xcvr_rfclk_timer_exp>, 
    cb_arg = 0x0, 
    expiry = 119344065, 
    link = {
      tqe_next = 0x2000efc4 <g_ble_ll_sched_timer>, 
      tqe_prev = 0x2000c9e8 <rtt_timer+16>
    }
  }, 
  ll_evq = {
    evq = {
      evq_owner = 0x2000daa4 <g_ble_ll_task>, 
      evq_task = 0x0, 
      evq_list = {
        stqh_first = 0x0, 
        stqh_last = 0x2000db28 <g_ble_ll_data+52>
      }
    }
  }, 
  ll_wfr_timer = {
    bsp_timer = 0x0, 
    cb_func = 0x0, 
    cb_arg = 0x0, 
    expiry = 0, 
    link = {
      tqe_next = 0x0, 
      tqe_prev = 0x0
    }
  }, 
  ll_rx_pkt_ev = {
    ev = {
      ev_queued = 0 '\000', 
      ev_cb = 0x278b1 <ble_ll_event_rx_pkt>, 
      ev_arg = 0x0, 
      ev_next = {
        stqe_next = 0x0
      }
    }
  }, 
  ll_rx_pkt_q = {
    stqh_first = 0x0, 
    stqh_last = 0x2000db58 <g_ble_ll_data+100>
  }, 
  ll_tx_pkt_ev = {
    ev = {
      ev_queued = 0 '\000', 
      ev_cb = 0x27849 <ble_ll_event_tx_pkt>, 
      ev_arg = 0x0, 
      ev_next = {
        stqe_next = 0x0
      }
    }
  }, 
  ll_tx_pkt_q = {
    stqh_first = 0x0, 
    stqh_last = 0x2000db70 <g_ble_ll_data+124>
  }, 
  ll_dbuf_overflow_ev = {
    ev = {
      ev_queued = 0 '\000', 
      ev_cb = 0x27843 <ble_ll_event_dbuf_overflow>, 
      ev_arg = 0x0, 
      ev_next = {
        stqe_next = 0x0
      }
    }
  }, 
  ll_comp_pkt_ev = {
    ev = {
      ev_queued = 0 '\000', 
      ev_cb = 0x2783d <ble_ll_event_comp_pkts>, 
      ev_arg = 0x0, 
      ev_next = {
        stqe_next = 0x0
      }
    }
  }, 
  ll_hw_err_timer = {
    co = {
      c_ev = {
        ev_queued = 0 '\000', 
        ev_cb = 0x27925 <ble_ll_hw_err_timer_cb>, 
        ev_arg = 0x0, 
        ev_next = {
          stqe_next = 0x0
        }
      }, 
      c_evq = 0x2000db20 <g_ble_ll_data+44>, 
      c_ticks = 0, 
      c_next = {
        tqe_next = 0x0, 
        tqe_prev = 0x0
      }
    }
  }
}
(gdb) p g_ble_ll_scan_sm
$4 = {
  scan_enabled = 0 '\000', 
  own_addr_type = 1 '\001', 
  scan_filt_dups = 0 '\000', 
  scan_rsp_pending = 0 '\000', 
  scan_rsp_cons_fails = 0 '\000', 
  scan_rsp_cons_ok = 0 '\000', 
  scan_rpa_index = -1 '\377', 
  scan_peer_rpa = "\000\000\000\000\000", 
  upper_limit = 1, 
  backoff_count = 1, 
  scan_win_start_time = 0, 
  scan_req_pdu = 0x20008180 <os_msys_1_data>, 
  scan_sched_ev = {
    ev = {
      ev_queued = 0 '\000', 
      ev_cb = 0x2da7d <ble_ll_scan_event_proc>, 
      ev_arg = 0x2000cfcc <g_ble_ll_scan_sm>, 
      ev_next = {
        stqe_next = 0x0
      }
    }
  }, 
  scan_timer = {
    bsp_timer = 0x2000d7d8 <nrf52_hal_timer5>, 
    cb_func = 0x2d7e1 <ble_ll_scan_timer_cb>, 
    cb_arg = 0x2000cfcc <g_ble_ll_scan_sm>, 
    expiry = 119339784, 
    link = {
      tqe_next = 0x2000c9d8 <rtt_timer>, 
      tqe_prev = 0x0
    }
  }, 
  duration_timer = {
    bsp_timer = 0x2000d7d8 <nrf52_hal_timer5>, 
    cb_func = 0x2ded9 <ble_ll_scan_duration_timer_cb>, 
    cb_arg = 0x2000cfcc <g_ble_ll_scan_sm>, 
    expiry = 119287452, 
    link = {
      tqe_next = 0x2000cff8 <g_ble_ll_scan_sm+44>, 
      tqe_prev = 0x0
    }
  }, 
  period_timer = {
    bsp_timer = 0x2000d7d8 <nrf52_hal_timer5>, 
    cb_func = 0x2d9d1 <ble_ll_scan_period_timer_cb>, 
    cb_arg = 0x2000cfcc <g_ble_ll_scan_sm>, 
    expiry = 0, 
    link = {
      tqe_next = 0x0, 
      tqe_prev = 0x0
    }
  }, 
  duration_ticks = 49807, 
  period_ticks = 0, 
  ext_scanning = 1 '\001', 
  cur_phy = 0 '\000', 
  next_phy = 255 '\377', 
  restart_timer_needed = 0 '\000', 
  cur_aux_data = 0x0, 
  phy_data = {{
      phy = 1 '\001', 
      own_addr_type = 1 '\001', 
      scan_filt_policy = 0 '\000', 
      configured = 1 '\001', 
      scan_type = 2 '\002', 
      scan_chan = 37 '%', 
      scan_itvl = 16, 
      scan_window = 16, 
      scan_win_start_time = 119339457, 
      next_event_start = 0
    }, {
      phy = 3 '\003', 
      own_addr_type = 0 '\000', 
      scan_filt_policy = 0 '\000', 
      configured = 0 '\000', 
      scan_type = 0 '\000', 
      scan_chan = 0 '\000', 
      scan_itvl = 0, 
      scan_window = 0, 
      scan_win_start_time = 0, 
      next_event_start = 0
    }}
}

(gdb) p g_ble_ll_scan_params
$6 = {{
    phy = 0 '\000', 
    own_addr_type = 1 '\001', 
    scan_filt_policy = 0 '\000', 
    configured = 1 '\001', 
    scan_type = 1 '\001', 
    scan_chan = 0 '\000', 
    scan_itvl = 48, 
    scan_window = 48, 
    scan_win_start_time = 0, 
    next_event_start = 0
  }, {
    phy = 0 '\000', 
    own_addr_type = 1 '\001', 
    scan_filt_policy = 0 '\000', 
    configured = 0 '\000', 
    scan_type = 0 '\000', 
    scan_chan = 0 '\000', 
    scan_itvl = 0, 
    scan_window = 0, 
    scan_win_start_time = 0, 
    next_event_start = 0
  }}

(gdb) p g_ble_ll_adv_sm
$16 = {{
    adv_enabled = 1 '\001', 
    adv_instance = 0 '\000', 
    adv_chanmask = 7 '\a', 
    adv_filter_policy = 0 '\000', 
    own_addr_type = 1 '\001', 
    peer_addr_type = 0 '\000', 
    adv_chan = 37 '%', 
    adv_pdu_len = 36 '$', 
    adv_rpa_index = 0 '\000', 
    adv_txpwr = 0 '\000', 
    flags = 129, 
    props = 19, 
    adv_itvl_min = 244, 
    adv_itvl_max = 244, 
    adv_itvl_usecs = 152500, 
    adv_event_start_time = 119344121, 
    adv_pdu_start_time = 119344121, 
    adv_end_time = 139006861, 
    adv_rpa_timer = 0, 
    adva = "\017\060\063e", <incomplete sequence \311>, 
    adv_rpa = "\000\000\000\000\000", 
    peer_addr = "\000\000\000\000\000", 
    initiator_addr = "\000\000\000\000\000", 
    adv_data = 0x20008288 <os_msys_1_data+264>, 
    new_adv_data = 0x0, 
    scan_rsp_data = 0x200082e0 <os_msys_1_data+352>, 
    new_scan_rsp_data = 0x0, 
    conn_comp_ev = 0x2000c2f8 <ble_hci_ram_evt_hi_buf+144> "\260", <incomplete sequence \302>, 
    adv_txdone_ev = {
      ev = {
        ev_queued = 0 '\000', 
        ev_cb = 0x28eb1 <ble_ll_adv_event_done>, 
        ev_arg = 0x2000dbbc <g_ble_ll_adv_sm>, 
        ev_next = {
          stqe_next = 0x0
        }
      }
    }, 
    adv_sch = {
      sched_type = 1 '\001', 
      enqueued = 1 '\001', 
      remainder = 0 '\000', 
      start_time = 119344114, 
      end_time = 119344161, 
      cb_arg = 0x2000dbbc <g_ble_ll_adv_sm>, 
      sched_cb = 0x28635 <ble_ll_adv_tx_start_cb>, 
      link = {
        tqe_next = 0x2000dd1c <g_ble_ll_adv_sm+352>, 
        tqe_prev = 0x2000efdc <g_ble_ll_sched_q>
      }
    }, 
    aux_active = 0 '\000', 
    aux_index = 0 '\000', 
    aux_first_pdu = 0 '\000', 
    aux_not_scanned = 1 '\001', 
    rx_ble_hdr = 0x0, 
    aux_data = 0x0, 
    aux = {{
        sch = {
          sched_type = 1 '\001', 
          enqueued = 0 '\000', 
          remainder = 0 '\000', 
          start_time = 0, 
          end_time = 0, 
          cb_arg = 0x2000dbbc <g_ble_ll_adv_sm>, 
          sched_cb = 0x286f9 <ble_ll_adv_secondary_tx_start_cb>, 
          link = {
            tqe_next = 0x0, 
            tqe_prev = 0x0
          }
        }, 
        start_time = 0, 
        aux_data_offset = 0, 
        chan = 0 '\000', 
        ext_hdr = 0 '\000', 
        aux_data_len = 0 '\000', 
        payload_len = 0 '\000'
      }, {
        sch = {
          sched_type = 1 '\001', 
          enqueued = 0 '\000', 
          remainder = 0 '\000', 
          start_time = 0, 
          end_time = 0, 
          cb_arg = 0x2000dbbc <g_ble_ll_adv_sm>, 
          sched_cb = 0x286f9 <ble_ll_adv_secondary_tx_start_cb>, 
          link = {
            tqe_next = 0x0, 
            tqe_prev = 0x0
          }
        }, 
        start_time = 0, 
        aux_data_offset = 0, 
        chan = 0 '\000', 
        ext_hdr = 0 '\000', 
        aux_data_len = 0 '\000', 
        payload_len = 0 '\000'
      }}, 
    adv_sec_txdone_ev = {
      ev = {
        ev_queued = 0 '\000', 
        ev_cb = 0x28d29 <ble_ll_adv_sec_event_done>, 
        ev_arg = 0x2000dbbc <g_ble_ll_adv_sm>, 
        ev_next = {
          stqe_next = 0x0
        }
      }
    }, 
    duration = 65535, 
    adi = 361, 
    adv_random_addr = "\017\060\063e", <incomplete sequence \311>, 
    events_max = 0 '\000', 
    events = 0 '\000', 
    pri_phy = 1 '\001', 
    sec_phy = 1 '\001'
  }, {
    adv_enabled = 1 '\001', 
    adv_instance = 1 '\001', 
    adv_chanmask = 7 '\a', 
    adv_filter_policy = 0 '\000', 
    own_addr_type = 1 '\001', 
    peer_addr_type = 0 '\000', 
    adv_chan = 37 '%', 
    adv_pdu_len = 35 '#', 
    adv_rpa_index = 0 '\000', 
    adv_txpwr = 0 '\000', 
    flags = 129, 
    props = 16, 
    adv_itvl_min = 1636, 
    adv_itvl_max = 2056, 
    adv_itvl_usecs = 1285000, 
    adv_event_start_time = 119369920, 
    adv_pdu_start_time = 119369920, 
    adv_end_time = 0, 
    adv_rpa_timer = 0, 
    adva = "\215Fs", <incomplete sequence \354\016>, 
    adv_rpa = "\000\000\000\000\000", 
    peer_addr = "\000\000\000\000\000", 
    initiator_addr = "\000\000\000\000\000", 
    adv_data = 0x20008230 <os_msys_1_data+176>, 
    new_adv_data = 0x0, 
    scan_rsp_data = 0x0, 
    new_scan_rsp_data = 0x0, 
    conn_comp_ev = 0x0, 
    adv_txdone_ev = {
      ev = {
        ev_queued = 0 '\000', 
        ev_cb = 0x28eb1 <ble_ll_adv_event_done>, 
        ev_arg = 0x2000dcb8 <g_ble_ll_adv_sm+252>, 
        ev_next = {
          stqe_next = 0x0
        }
      }
    }, 
    adv_sch = {
      sched_type = 1 '\001', 
      enqueued = 1 '\001', 
      remainder = 0 '\000', 
      start_time = 119369913, 
      end_time = 119369932, 
      cb_arg = 0x2000dcb8 <g_ble_ll_adv_sm+252>, 
      sched_cb = 0x28635 <ble_ll_adv_tx_start_cb>, 
      link = {
        tqe_next = 0x0, 
        tqe_prev = 0x2000dc34 <g_ble_ll_adv_sm+120>
      }
    }, 
    aux_active = 0 '\000', 
    aux_index = 0 '\000', 
    aux_first_pdu = 0 '\000', 
    aux_not_scanned = 0 '\000', 
    rx_ble_hdr = 0x0, 
    aux_data = 0x0, 
    aux = {{
        sch = {
          sched_type = 1 '\001', 
          enqueued = 0 '\000', 
          remainder = 0 '\000', 
          start_time = 0, 
          end_time = 0, 
          cb_arg = 0x2000dcb8 <g_ble_ll_adv_sm+252>, 
          sched_cb = 0x286f9 <ble_ll_adv_secondary_tx_start_cb>, 
          link = {
            tqe_next = 0x0, 
            tqe_prev = 0x0
          }
        }, 
        start_time = 0, 
        aux_data_offset = 0, 
        chan = 0 '\000', 
        ext_hdr = 0 '\000', 
        aux_data_len = 0 '\000', 
        payload_len = 0 '\000'
      }, {
        sch = {
          sched_type = 1 '\001', 
          enqueued = 0 '\000', 
          remainder = 0 '\000', 
          start_time = 0, 
          end_time = 0, 
          cb_arg = 0x2000dcb8 <g_ble_ll_adv_sm+252>, 
          sched_cb = 0x286f9 <ble_ll_adv_secondary_tx_start_cb>, 
          link = {
            tqe_next = 0x0, 
            tqe_prev = 0x0
          }
        }, 
        start_time = 0, 
        aux_data_offset = 0, 
        chan = 0 '\000', 
        ext_hdr = 0 '\000', 
        aux_data_len = 0 '\000', 
        payload_len = 0 '\000'
      }}, 
    adv_sec_txdone_ev = {
      ev = {
        ev_queued = 0 '\000', 
        ev_cb = 0x28d29 <ble_ll_adv_sec_event_done>, 
        ev_arg = 0x2000dcb8 <g_ble_ll_adv_sm+252>, 
        ev_next = {
          stqe_next = 0x0
        }
      }
    }, 
    duration = 0, 
    adi = 1232, 
    adv_random_addr = "\215Fs", <incomplete sequence \354\016>, 
    events_max = 0 '\000', 
    events = 0 '\000', 
    pri_phy = 1 '\001', 
    sec_phy = 1 '\001'
  }}

(gdb) p g_ble_ll_data
$18 = {
  ll_supp_features = 4110, 
  ll_state = 3 '\003', 
  ll_num_acl_pkts = 4 '\004', 
  ll_acl_pkt_size = 255, 
  ll_pref_tx_phys = 0 '\000', 
  ll_pref_rx_phys = 0 '\000', 
  ll_rfclk_state = 2 '\002', 
  ll_xtal_ticks = 49, 
  ll_rfclk_start_time = 119287464, 
  ll_rfclk_timer = {
    bsp_timer = 0x2000d7d8 <nrf52_hal_timer5>, 
    cb_func = 0x2fe75 <ble_ll_xcvr_rfclk_timer_exp>, 
    cb_arg = 0x0, 
    expiry = 119344065, 
    link = {
      tqe_next = 0x2000efc4 <g_ble_ll_sched_timer>, 
      tqe_prev = 0x2000c9e8 <rtt_timer+16>
    }
  }, 
  ll_evq = {
    evq = {
      evq_owner = 0x2000daa4 <g_ble_ll_task>, 
      evq_task = 0x0, 
      evq_list = {
        stqh_first = 0x0, 
        stqh_last = 0x2000db28 <g_ble_ll_data+52>
      }
    }
  }, 
  ll_wfr_timer = {
    bsp_timer = 0x0, 
    cb_func = 0x0, 
    cb_arg = 0x0, 
    expiry = 0, 
    link = {
      tqe_next = 0x0, 
      tqe_prev = 0x0
    }
  }, 
  ll_rx_pkt_ev = {
    ev = {
      ev_queued = 0 '\000', 
      ev_cb = 0x278b1 <ble_ll_event_rx_pkt>, 
      ev_arg = 0x0, 
      ev_next = {
        stqe_next = 0x0
      }
    }
  }, 
  ll_rx_pkt_q = {
    stqh_first = 0x0, 
    stqh_last = 0x2000db58 <g_ble_ll_data+100>
  }, 
  ll_tx_pkt_ev = {
    ev = {
      ev_queued = 0 '\000', 
      ev_cb = 0x27849 <ble_ll_event_tx_pkt>, 
      ev_arg = 0x0, 
      ev_next = {
        stqe_next = 0x0
      }
    }
  }, 
  ll_tx_pkt_q = {
    stqh_first = 0x0, 
    stqh_last = 0x2000db70 <g_ble_ll_data+124>
  }, 
  ll_dbuf_overflow_ev = {
    ev = {
      ev_queued = 0 '\000', 
      ev_cb = 0x27843 <ble_ll_event_dbuf_overflow>, 
      ev_arg = 0x0, 
      ev_next = {
        stqe_next = 0x0
      }
    }
  }, 
  ll_comp_pkt_ev = {
    ev = {
      ev_queued = 0 '\000', 
      ev_cb = 0x2783d <ble_ll_event_comp_pkts>, 
      ev_arg = 0x0, 
      ev_next = {
        stqe_next = 0x0
      }
    }
  }, 
  ll_hw_err_timer = {
    co = {
      c_ev = {
        ev_queued = 0 '\000', 
        ev_cb = 0x27925 <ble_ll_hw_err_timer_cb>, 
        ev_arg = 0x0, 
        ev_next = {
          stqe_next = 0x0
        }
      }, 
      c_evq = 0x2000db20 <g_ble_ll_data+44>, 
      c_ticks = 0, 
      c_next = {
        tqe_next = 0x0, 
        tqe_prev = 0x0
      }
    }
  }
}
```
Memory pools:
```
p ext_adv_pool
$5 = {
  mp_block_size = 64, 
  mp_num_blocks = 5, 
  mp_num_free = 5, 
  mp_min_free = 5, 
  mp_flags = 0 '\000', 
  mp_membuf_addr = 536923716, 
  mp_list = {
    stqe_next = 0x2000cbf0 <sensor_notify_evt_pool>
  }, 
  {
    slh_first = 0x2000ce44 <ext_adv_mem>
  }, 
  name = 0x3c7b5 "ble_ll_aux_scan_pool"
}

Please let me know what I else I should dump (I will keep the DUT powered on spinning in an infinite loop in os_default_isr). Please let me know the best way to dump`ble_ll_stats` in GDB.

**Comment by rymanluk** [comment]
@lance-proxy  looks like you are actually trying to connect. Scan responses in this case has bit different path.  Could you print `g_ble_ll_conn_create_sm` as well? to print 'ble_ll_stats' you should use 'p' as you are doing with others globals. 

So it looks like something is writing to `scansm ->cur_aux_data`, but I have no idea what yet. If it would be possible to reproduce with a debugger we could set BLE_LL_EXT_ADV_AUX_PTR_CNT =0 and set a write watchpoint on  `scansm ->cur_aux_data` to find out what is it.

Keep looking into it....

**Comment by simonratner** [comment]
A quick search turned up something suspicious: https://github.com/apache/mynewt-nimble/blob/master/nimble/controller/src/ble_ll_conn.c#L560

Is it meant to be `unref`ed twice? This change was introduced in https://github.com/apache/mynewt-nimble/commit/2df0d01fe354ef289d4eb2857e8dbe6b5a1859f4.

**Comment by rymanluk** [comment]
`ble_ll_scan_aux_data_unref()` returns number of refs and second `unref` happens only when ref is >0. Actually I should put inside that `if ()` an `assert(scansm->cur_aux_data->ref_cnt == 1)`, because this is the only case.

**Comment by rymanluk** [comment]
@lance-proxy could it be that connection cancel has been done in your test scenario? If so, maybe that patch will help: https://github.com/apache/mynewt-nimble/pull/460 , as there might be possible race.

**Comment by lance-proxy** [comment]
@rymanluk it is possible that the either the client or server can async cancel the connection in our scenario.

Here is `g_ble_ll_conn_create_sm` as requested:
```
(gdb) p g_ble_ll_conn_create_sm
$1 = (struct ble_ll_conn_sm *) 0x0
```
Do I need to enable the LL stats as I'm not seeing it populated with any data fields?
```
(gdb) p ble_ll_stats
$2 = {<No data fields>}
(gdb) 
```
Also, how would watchpoint monitoring of `scansm ->cur_aux_data` work given it its a local variable?

**Comment by lance-proxy** [comment]
@rymanluk update:  after implementing your patch above still getting the exception with `aux_data=0x5003f0f0 ` so this unfortunately does not resolve the source of the corruption of `aux_data`.

**Comment by rymanluk** [comment]
@lance-proxy regarding watch point on `scansm ->cur_aux_data` - note that `scansm` is a pointer to global `g_ble_ll_scan_sm`

Regarding  magic `aux_data=0x5003f0f0`  - it is interesting. Could you reproduce it with BLE_LL_EXT_ADV_AUX_PTR_CNT =0  and see if it is the same there?

**Comment by rymanluk** [comment]
@lance-proxy Do you have asserts enabled? could you also try with this fix: https://github.com/apache/mynewt-nimble/pull/463

**Comment by lance-proxy** [comment]
@rymanluk, yes same `aux_data=0x5003f0f0` when I previously had `BLE_LL_EXT_ADV_AUX_PTR_CNT =0 `.  I don't have `BLE_LL_VND_EVENT_ON_ASSERT` enabled but if was getting into the code path you added a `return` for in #463, it looks like it would still assert according to https://github.com/apache/mynewt-nimble/blob/54fc157c665cbe1a40311ca1602d09c324ada1c0/nimble/controller/include/controller/ble_ll.h#L57 - and we do have assertions (i.e `assert(0)`) working generally.

**Comment by rymanluk** [comment]
@lance-proxy  ok, good to know, but that means, we need watch point to see what is writing it.

**Comment by lance-proxy** [comment]
@rymanluk still unsure on how to set watchpoint on `scansm ->cur_aux_data` (and also given the crash is random so I can't predict when it will happen so any pointers on how to do that would be good.

Also, looking forward to testing your potential fix in https://github.com/apache/mynewt-nimble/pull/466 once its merged into NimBle master.

**Comment by rymanluk** [comment]
@lance-proxy the thing is that when `BLE_LL_EXT_ADV_AUX_PTR_CNT =0` then `g_ble_ll_scan_sm.cur_aux_data` shall be always `NULL` as we shall never , so we need set conditional watchpoint on that.

When it comes to #466, I believe it will not gonna help as problem occurs when controller does not schedule any aux_ptr. Anyway, when that patch is ready to test I will notify you and will take of [WIP] from the PR name.

**Comment by lance-proxy** [comment]
@rymanluk I updated to latest NimBLE `master`, set BLE_LL_EXT_ADV_AUX_PTR_CNT =0 & then set watchpoint on `g_ble_ll_scan_sm.cur_aux_data`.

However, the same exception occurred(`aux_data=0x5003f0f0`) *without*  the watchpoint getting triggered .See GDB trace below:
```
(gdb) watch g_ble_ll_scan_sm.cur_aux_data
Hardware watchpoint 1: g_ble_ll_scan_sm.cur_aux_data
(gdb) continue
Continuing.
(gdb) bt
^C
Program received signal SIGTRAP, Trace/breakpoint trap.
hal_watchdog_tickle () at repos/apache-mynewt-core/hw/mcu/nordic/nrf52xxx/src/hal_watchdog.c:118
118	    NRF_WDT->RR[0] = WDT_RR_RR_Reload;
(gdb) bt
#0  hal_watchdog_tickle () at repos/apache-mynewt-core/hw/mcu/nordic/nrf52xxx/src/hal_watchdog.c:118
#1  0x000121f4 in os_default_irq (tf=0x2000ff10) at repos/apache-mynewt-core/kernel/os/src/arch/cortex_m4/os_fault.c:268
#2  0x00013fee in os_default_irq_asm () at repos/apache-mynewt-core/kernel/os/src/arch/cortex_m4/m4/HAL_CM4.s:260
#3  <signal handler called>
#4  ble_ll_scan_aux_data_unref (aux_data=0x5003f0f0)
```
Is there something wrong I'm doing, or could it be that `g_ble_ll_scan_sm` (or scansm ->cur_aux_data) is getting corrupted via another mechanism?

**Comment by rymanluk** [comment]
I think I know what is happening.  I should actually notice it when you said that `g_ble_ll_conn_create_sm` is NULL. I think there is a problem as we already have no connection (`connsm` is NULL) and `connsm->scansm` is already trash in `ble_ll_init_rx_isr_end`

I believe that https://github.com/apache/mynewt-nimble/pull/469 should fix it.

**Comment by lance-proxy** [comment]
@rymanluk that's good news you have identified the underlining issue! I will test your patch asap , look forward to seeing #469 merged soon.

**Comment by lance-proxy** [comment]
@rymanluk good news since updating to NimBle top of.trunk (with #469) none of our test units have exhibited this exception. So I've closed this issue, thanks again for looking into this and for the fix.
